#create-team .main-container{
    height: auto;
    padding: 10px;
    margin-top: 40px;
}
#create-team .container .row section{
    height: auto;
}

/* section header */
#create-team .container .row section .header{
    text-transform: capitalize;
    color: var(--main-color);
    text-decoration: underline;
    font-size: 1.3rem;
    letter-spacing: 2.04px;
    font-weight: 500;
    margin-bottom: 25px;
}

/* master box */
#create-team .container .row section .master-box{
    height: 140px;
    background: white;
    border-radius: 0.25rem;
    position: relative;
    margin-bottom: 15px;
}
#create-team .container .row section .master-box img{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
#create-team .container .row section .master-box .name{
    position: absolute;
    top: 10px;
    left: 90px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--black-color);
    font-size: 1.1rem;
}
#create-team .container .row section .master-box .rank{
    position: absolute;
    top: 45px;
    left: 58px;
}
#create-team .container .row section .master-box .rank ul{
    list-style-type: none;
    display: flex;
}
#create-team .container .row section .master-box .rank ul li:first-child{
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--black-color);
    margin-right: 15px;
}
#create-team .container .row section .master-box .rank .stars{
    position: absolute;
    display: flex;
    left: 96%;
    top: 13%;
    font-size: 16px;
    color: var(--main-color);
}
#create-team .container .row section .master-box .select-master{
    position: absolute;
    bottom: 6px;
    display: flex;
    border-top: 1px solid rgba(120,120 ,120 , 0.3);
    width: 100%;
    padding: 0px 0px 0px 10px;
}
#create-team .container .row section .master-box .select-master p{
    position: relative;
    top: 10px;
    color: var(--black-color);
    font-size: 1rem;
    letter-spacing: 0.3px;
    font-weight: 400;
}
#create-team .container .row section .master-box .select-master input{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 55%;
    right: 20px;
    transform: translateY(-50%);
}

/* member box */
.section-member .member-box .container-fluid{
    height: fit-content;
    background: white;
    position: relative;
    border-radius: 0.25rem;
    margin-bottom: 15px;
}
.section-member .member-box .container-fluid .info{
    height: 85px;
    position: relative;
}
.section-member .member-box .container-fluid img{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.section-member .member-box .container-fluid .name{
    position: absolute;
    top: 10px;
    left: 80px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--black-color);
    font-size: 1.1rem;
}
.section-member .member-box .container-fluid .rank{
    position: absolute;
    top: 40px;
    left: 50px;
}
.section-member .member-box .container-fluid .rank ul{
    list-style-type: none;
    display: flex;
}
.section-member .member-box .container-fluid .rank ul li:first-child{
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--black-color);
    margin-right: 15px;
}
.section-member .member-box .container-fluid .rank .stars{
    position: absolute;
    display: flex;
    left: 96%;
    top: 13%;
    font-size: 16px;
    color: var(--main-color);
}
.section-member .member-box .container-fluid .category-skill{
    /*position: absolute;
    left: 0px;
    top: 86px;*/
    border-top: 1px solid rgba(120,120 ,120 , 0.3);
    width: 100%;
}
.section-member .member-box .container-fluid .category-skill ul{
    list-style: none;
    padding-top: 10px;
    position: relative;
    left: -20px;
    padding-bottom: 10px;
}
.section-member .member-box .container-fluid .category-skill ul li{
    margin-right: 20px;
    margin-bottom: 9px;
    float: left;
}
.section-member .member-box .container-fluid .category-skill ul li:first-child{
    width: fit-content;
    padding: 1px 6px;
    background: var(--yellow-color);
    color: white;
    text-transform: capitalize;
    border-radius: 1rem;
}   
.section-member .member-box .container-fluid .category-skill ul li:not(:first-child){
    width: fit-content;
    padding: 1px 6px;
    background: var(--gray-color);
    color: var(--black-color);
    text-transform: capitalize;
    border-radius: 1rem;
}
.section-member .member-box .container-fluid .select-member{
    /*position: absolute;
    bottom: 6px;
    left: 0px;*/
    display: flex;
    border-top: 1px solid rgba(120,120 ,120 , 0.3);
    width: 100%;
    padding: 0px 0px 0px 10px;
}
.section-member .member-box .container-fluid .select-member p{
    position: relative;
    top: 10px;
    color: var(--black-color);
    font-size: 1rem;
    letter-spacing: 0.3px;
    font-weight: 400;
}
.section-member .member-box .container-fluid .select-member input{
    width: 20px;
    height: 20px;
    position: relative;
    top: 12px;
    left: 160px;
}